src/assets/json/jobs.json (before)

[
   {
      "title": "Write It Social",
      "description": "Développement d’un réseau social avec les technologies : Node JS, Express JS, Template Jade, Mongo Db, Socket Io, Jquery, méthode Ajax.Gestion d’authentification des utilisateurs avec BDD Mongo-Db et l’utilisation de token. Récupération et inscription dans la BDD mongo Db avec le module Mongoose. Méthode Ajax pour la récupération des différentes données. Affichage des différents éléments (post, messages...) avec Jquery et Socket Io (temps réel).",
      "iconGit": true,
      "link":"",
      "gitLink": "https://github.com/Adrien-Leteinturier/writeItSocial",
      "style": {
         "backgroundImage": "url(assets/images/mockup-write-it-social.png)",
         "backgroundSize": "contain",
         "backgroundPosition": "0px 40px"
      },
      "img": [],
      "logo": [
         {
            "classIcon": "devicon-javascript-plain"
         },
         {  
            "classIcon": "devicon-html5-plain"
         },
         {  
            "classIcon": "devicon-css3-plain"
         },
         {  
            "classIcon": "devicon-bootstrap-plain"
         },
         {  
            "classIcon": "devicon-nodejs-plain"
         },
         {  
            "classIcon": "devicon-mongodb-plain"
         },
         {  
            "classIcon": "devicon-express-original"
         },
         {  
            "classIcon": "devicon-git-plain"
         }
      ]
   },
   {
      "title": "TopTen-indoor",
      "description": "Réalisation d'un site Wordpress pour une société de Foot 5. Stack Technique: Html, Css, Jquery. Mise en place du nom de domaine + hebergement + BDD. Création et intégration des éléments graphiques",
      "iconGit": false,  
      "link": "http://www.topten-indoor.fr",
      "gitLink":"https://www.topten-indoor.fr/",
      "style": {
         "backgroundImage": "url(assets/images/logo-topten.png)",
         "backgroundSize": "contain",
         "backgroundPosition": "26px 0"
      },
      "img": [],
      "logo": [
         {
            "classIcon": "devicon-jquery-plain"
         },
         {
            "classIcon": "devicon-css3-plain"
         },
         {
            "classIcon": "devicon-html5-plain"          
         },
         {
            "classIcon": "devicon-wordpress-plain"
         },
         {
            "classIcon": "devicon-javascript-plain"              
         }
      ]
   },
   {
      "title": "Cafee - Marque de café",
      "description": "Création d'une marque de café avec plusieurs declinaisons graphiques, deisgn mobile, goodies.Elements réalisé avec les outils: Photoshop, Illustrator et Indesign",
      "iconGit": false,  
      "link": "",
      "gitLink": "",
      "style": {
         "backgroundImage": "url(assets/images/Cafee.jpg)",
         "backgroundSize": "350px",
         "backgroundPosition": "-80px -5px"
      },
      "img":[
         "../assets/images/Ux-cafee-final.jpg",
         "../assets/images/Cafee.jpg",
         "../assets/images/tshirtcafee.jpg"
      ],
      "logo": [
         {
            "classIcon": "devicon-photoshop-plain"
         },
         {
            "classIcon": "devicon-illustrator-plain"
         }
      ]
   },
   {
      "title": "La fête de la Moto",
      "description": "Réalisation d'une affiche pour une fête sur le thème de la moto. Affiche réalisé avec les outils: Photoshop, Illustrator et Indesign",
      "iconGit": false,
      "link": "",
      "gitLink": "",
      "style": {
         "backgroundImage": "url(assets/images/feteMoto.jpg)",
         "backgroundSize": "450px",
         "backgroundPosition": "-3px -49px"
      },
      "img":[
         "../assets/images/feteMoto.jpg",
         "../assets/images/declin1-moto.jpg",
         "../assets/images/declin2-moto.jpg"
      ],
      "logo": [
         {
            "classIcon": "devicon-photoshop-plain"
         },
         {
            "classIcon": "devicon-illustrator-plain"
         }
         
      ]
   }
]

src/assets/json/jobs.json (after)

[
   {
      "title": "Write It Social",
      "description": "Développement d’un réseau social avec les technologies : Node JS, Express JS, Template Jade, Mongo Db, Socket Io, Jquery, méthode Ajax.Gestion d’authentification des utilisateurs avec BDD Mongo-Db et l’utilisation de token. Récupération et inscription dans la BDD mongo Db avec le module Mongoose. Méthode Ajax pour la récupération des différentes données. Affichage des différents éléments (post, messages...) avec Jquery et Socket Io (temps réel).",
      "iconGit": true,
      "link":"",
      "gitLink": "https://github.com/Adrien-Leteinturier/writeItSocial",
      "style": {
         "backgroundImage": "url(assets/images/mockup-write-it-social.png)",
         "backgroundSize": "contain",
         "backgroundPosition": "0px 40px"
      },
      "img": [
         "../assets/images/mockup-write-it-social.png"
      ],
      "videos":"../assets/videos/writeitsocial.mp4",
      "logo": [
         {
            "classIcon": "devicon-javascript-plain"
         },
         {  
            "classIcon": "devicon-html5-plain"
         },
         {  
            "classIcon": "devicon-css3-plain"
         },
         {  
            "classIcon": "devicon-bootstrap-plain"
         },
         {  
            "classIcon": "devicon-nodejs-plain"
         },
         {  
            "classIcon": "devicon-mongodb-plain"
         },
         {  
            "classIcon": "devicon-express-original"
         },
         {  
            "classIcon": "devicon-git-plain"
         }
      ]
   },
   {
      "title": "TopTen-indoor",
      "description": "Réalisation d'un site Wordpress pour une société de Foot 5. Stack Technique: Html, Css, Jquery. Mise en place du nom de domaine + hebergement + BDD. Création et intégration des éléments graphiques",
      "iconGit": false,  
      "link": "http://www.topten-indoor.fr",
      "gitLink":"https://www.topten-indoor.fr/",
      "style": {
         "backgroundImage": "url(assets/images/logo-topten.png)",
         "backgroundSize": "contain",
         "backgroundPosition": "26px 0"
      },
      "cover":"../assets/images/top-ten-home.png",
      "coverStyle": {
         "width":"50%"
      },
      "img": [
         "../assets/images/logo-topten.png"
      ],
      "logo": [
         {
            "classIcon": "devicon-jquery-plain"
         },
         {
            "classIcon": "devicon-css3-plain"
         },
         {
            "classIcon": "devicon-html5-plain"          
         },
         {
            "classIcon": "devicon-wordpress-plain"
         },
         {
            "classIcon": "devicon-javascript-plain"              
         }
      ]
   },
   {
      "title": "Cafee - Marque de café",
      "description": "Création d'une marque de café avec plusieurs declinaisons graphiques, deisgn mobile, goodies.Elements réalisé avec les outils: Photoshop, Illustrator et Indesign",
      "iconGit": false,  
      "link": "",
      "gitLink": "",
      "style": {
         "backgroundImage": "url(assets/images/Cafee.jpg)",
         "backgroundSize": "350px",
         "backgroundPosition": "-80px -5px"
      },
      "cover":"../assets/images/Ux-cafee-final.jpg",
      "coverStyle": {
         "width":"50%"
      },
      "img":[
         "../assets/images/Cafee.jpg"
      ],
      "imgStyle":{
         "width":"50%"
      },
      "logo": [
         {
            "classIcon": "devicon-photoshop-plain"
         },
         {
            "classIcon": "devicon-illustrator-plain"
         }
      ]
   },
   {
      "title": "La fête de la Moto",
      "description": "Projet print réalisé pour la fête de la moto 2016 de la ville de noyon.Réalisation effectuée avec les outils Photoshop, Illustrator et Indesign.Plusieurs techniques utilisées: détourage, colorisation, mise en forme des différentes polices de caractères.Mise en page du projet afin de préparer l'impression des différentes affiches.",
      "iconGit": false,
      "link": "",
      "gitLink": "",
      "style": {
         "backgroundImage": "url(assets/images/feteMoto.jpg)",
         "backgroundSize": "450px",
         "backgroundPosition": "-3px -49px"
      },
      "cover":"../assets/images/feteMoto.jpg",
      "coverStyle": {
         "width":"50%"
      },
      "img":[
         "../assets/images/declin1-moto.jpg",
         "../assets/images/declin2-moto.jpg"
      ],
      "logo": [
         {
            "classIcon": "devicon-photoshop-plain"
         },
         {
            "classIcon": "devicon-illustrator-plain"
         }
         
      ]
   }
]

src/assets/json/jobs.json (diff)
@@ -11,7 +11,10 @@
          "backgroundSize": "contain",
          "backgroundPosition": "0px 40px"
       },
-      "img": [],
+      "img": [
+         "../assets/images/mockup-write-it-social.png"
+      ],
+      "videos":"../assets/videos/writeitsocial.mp4",
       "logo": [
          {
             "classIcon": "devicon-javascript-plain"
@@ -50,7 +53,13 @@
          "backgroundSize": "contain",
          "backgroundPosition": "26px 0"
       },
-      "img": [],
+      "cover":"../assets/images/top-ten-home.png",
+      "coverStyle": {
+         "width":"50%"
+      },
+      "img": [
+         "../assets/images/logo-topten.png"
+      ],
       "logo": [
          {
             "classIcon": "devicon-jquery-plain"
@@ -80,11 +89,16 @@
          "backgroundSize": "350px",
          "backgroundPosition": "-80px -5px"
       },
+      "cover":"../assets/images/Ux-cafee-final.jpg",
+      "coverStyle": {
+         "width":"50%"
+      },
       "img":[
-         "../assets/images/Ux-cafee-final.jpg",
-         "../assets/images/Cafee.jpg",
-         "../assets/images/tshirtcafee.jpg"
+         "../assets/images/Cafee.jpg"
       ],
+      "imgStyle":{
+         "width":"50%"
+      },
       "logo": [
          {
             "classIcon": "devicon-photoshop-plain"
@@ -96,7 +110,7 @@
    },
    {
       "title": "La fête de la Moto",
-      "description": "Réalisation d'une affiche pour une fête sur le thème de la moto. Affiche réalisé avec les outils: Photoshop, Illustrator et Indesign",
+      "description": "Projet print réalisé pour la fête de la moto 2016 de la ville de noyon.Réalisation effectuée avec les outils Photoshop, Illustrator et Indesign.Plusieurs techniques utilisées: détourage, colorisation, mise en forme des différentes polices de caractères.Mise en page du projet afin de préparer l'impression des différentes affiches.",
       "iconGit": false,
       "link": "",
       "gitLink": "",
@@ -105,8 +119,11 @@
          "backgroundSize": "450px",
          "backgroundPosition": "-3px -49px"
       },
+      "cover":"../assets/images/feteMoto.jpg",
+      "coverStyle": {
+         "width":"50%"
+      },
       "img":[
-         "../assets/images/feteMoto.jpg",
          "../assets/images/declin1-moto.jpg",
          "../assets/images/declin2-moto.jpg"
       ],
